{
  "name": "infinite-weblinks-studio",
  "private": true,
  "version": "1.0.0",
  "description": "Separately-hosted Sanity Studio for Infinite Weblinks — deployed to *.sanity.studio, not embedded in the Next.js app.",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "start": "sanity start",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^6.4.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanity": "6.4.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.2"
  }
}
